# youtube

./: pom.xml
src/main/java/com/youtube/testing/: VideoPage.java  notes.txt
src/main/java/com/youtube/testing/base/: Base.java
src/main/java/others/: BrowserFactory.java  WebBrowser.java
src/test/java/com/youtube/testing/page/base/: TestBase.java
src/test/java/com/youtube/testing/page/stepdefs/: YoutubeVideoPageTestOLD.java  YoutubeVideoTest.java
src/test/java/resources/: ScrollCommentsLoad.feature  VideoControls.feature
